<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>4.1. High Value Mark (HVM)</title><link href="webhelp.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.79.1" name="generator" /><link href="index.html" rel="home" title="KONAN Connector V2.1" /><link href="ch03s04.html" rel="up" title="4. 데이터베이스" /><link href="ch03s04.html" rel="prev" title="4. 데이터베이스" /><link href="logtable.html" rel="next" title="4.2. Log Table" /><link href="_wh/jquery-ui.css" rel="stylesheet" type="text/css" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery.min.js" type="text/javascript">
    </script><script src="_wh/jquery-ui.min.js" type="text/javascript">
    </script><script charset="UTF-8" src="_wh/wh.min.js" type="text/javascript">
    </script><script charset="UTF-8" src="_wh/search.js" type="text/javascript">
    </script><link href="_wh/user/header_footer.css" rel="stylesheet" type="text/css" /></head><body>
    <div id="wh-header">
    
  
  
	 <table id="page-header" style="border-spacing: 0; width: 100%; height:63px; background-color:#EDEDED; border-bottom:2px solid #dddddd;">
      <tr>
        <td style="vertical-align: middle; width: 280px; ">
		
		</td>

        <td style="vertical-align: middle;"><h1 id="page-header-title">커넥터 사용자 설명서</h1></td>

        <td style="vertical-align: middle; width: 110px;"> </td>
      </tr>
    </table>

	
</div>

    <div id="wh-body">
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a href="#wh-toc-pane"><span>Contents</span></a></li>
          
          <li id="wh-search-tab"><a href="#wh-search-pane"><span>Search</span></a></li>
        </ul>
        <div id="wh-toc-pane">
          <div id="wh-toc-form">
            <span id="wh-toc-control"><a href="#">Collapse 
            All</a><a href="#">Expand All</a></span>
            <button id="wh-toc-previous">Previous</button>
            <button id="wh-toc-next">Next</button>
            <button id="wh-toc-print">Print</button>
          </div>
          <script charset="UTF-8" src="_wh/toc.js" type="text/javascript">
          </script>
        </div>
        
        <div id="wh-search-pane">
          <div id="wh-search-form">
            <input id="wh-search-field" type="text" /><button id="wh-search-button">Search</button><span id="wh-highlight-group"><input checked="checked" id="wh-highlight-toggle" type="checkbox" /><label for="wh-highlight-toggle">Toggle Highlight</label></span>
          </div>
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator">
      </div>
      <div id="wh-content">
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hvm"></a>4.1. High Value Mark (HVM)</h3></div></div></div><h4><a id="d0e1273"></a>HVM을 사용하기 위한 타겟 DB 테이블 전제 조건</h4><p>HVM을 사용하기 위한 타겟 DB 테이블에는 아래와 같은 칼럼이 있어야 한다.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>생성일 칼럼 (필수)</p></li><li class="listitem"><p>수정일 칼럼 (최초에는 생성일 필드와 같은 값) (증분 옵션 사용 시)</p><p>변경된 레코드를 구분하기 위해 해당 칼럼이 있어야 한다. 그루비의 decision_IUD 메소드를 통해 추가, 변경, 삭제 여부를 판별할 수 있다.</p></li><li class="listitem"><p>삭제 여부 플래그 칼럼 (Y/N) (증분 옵션 사용 시)</p><p>삭제된 레코드를 구분하기 위해 해당 칼럼이 있어야 한다. 그루비의 decision_IUD 메소드를 통해 추가, 변경, 삭제 여부를 판별할 수 있다.</p></li></ol></div><h4><a id="d0e1291"></a>HVM</h4><p>inc_strategy를 hvm로 설정하면 High Value Mark (HVM) 방식으로 증분 덤프한다. HVM 방식은 특정 날짜 칼럼의 최댓값을 기록하고 있다가 덤프 시 기록된 날짜 이후의 데이터를 가져오는 방식이다. 이러한 날짜 값은 data 디렉터리의 <span class="bold"><strong>&quot;작업명.status&quot;</strong></span> 파일에 <span class="bold"><strong>last_hvm</strong></span>이란 프로퍼티로 덤프할 때마다 새로 계산되어 기록된다.</p><pre class="programlisting"><span class="blue">$ cat data/Tweet.status</span>
..
<span class="bold"><strong># should escape character colon (:)</strong></span>
last_hvm=2015-05-20 10\:12\:53
...</pre><p>덤프 시 기록된 날짜 이후의 데이터를 가져오기 위해 쿼리를 생성해야 하는데 아래의 과정을 거친다.</p><pre class="programlisting">incremental_query = query - hvm_del_condition + hvm_add_condition</pre><h4><a id="d0e1312"></a>HVM 예제</h4><pre class="programlisting">query = SELECT ... FROM ... WHERE ... 
AND del_yn = 'N' AND user_id != null
hvm_del_condition = AND del_yn = 'N'
hvm_add_condition = AND mod_date &gt;= '@last_hvm@'</pre><p>기본 쿼리에서 증분 삭제 조건을 빼고 증분 추가 조건을 더하면 아래와 같은 쿼리로 증분 데이터들을 검색하게 된다.</p><pre class="programlisting">SELECT ... FROM ... WHERE ... AND user_id != null 
AND mod_date &gt;= '2015-05-19 14:50:29'</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">참고</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>증분 추가 조건에 &gt; 가 아닌 &gt;= 을 사용하는 이유는 증분 덤프 진행 중에 같은 시각의 데이터들이 추가될 수 있으므로, 데이터 유실을 막기 위함이다.</p></li><li class="listitem"><p>본 예제는 hvm_iud_method를 선언하지 않았으므로 모두 insert(혹은 update) 된다.</p></li></ul></div></div><h4><a id="d0e1328"></a>hvm_iud_method</h4><p>증분 데이터들은 기본적으로 새로 추가된 데이터로 취급된다. 변경이나 삭제 레코드를 구분하기 위해서는 hvm_iud_method 선언이 필요하다. hvm_iud_method로 선언한 메소드는 해당 레코드의 변경 타입을 반환해야 한다. 새로 추가된 레코드일 경우에는 &quot;I&quot;, 변경된 레코드의 경우에는 &quot;U&quot;, 삭제된 레코드일 경우에는 &quot;D&quot;를 반환해야 하며, fgf 파일은<span class="boldbgyellow"> {설치경로}/dump</span>의 <span class="bold"><strong>insert, update, delete</strong></span> 각각의 디렉터리 위치에 생성된다. <a class="link" href="groovy.html" title="부록 C. Groovy"> SampleGroovy.groovy</a> 파일에서 <a class="link" href="decision_IUD.html" title="2.1. decision_IUD">decision_IUD</a> 메소드를 참고한다.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">참고</h3><p>증분 추가 조건 설정 시 last_hvm 변수 설정 방식에 따라 소프트 파싱과 하드 파싱을 선택할 수 있다. (last_hvm)으로 선언하면 소프트 파싱, $last_hvm$으로 선언하면 하드 파싱으로 쿼리가 실행된다.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>소프트 파싱 ((last_hvm)) : 바인드 변수로서 last_hvm 값이 사용되며 실행 계획을 캐시에서 찾아 곧바로 실행 단계로 넘어간다.</p></li><li class="listitem"><p>하드 파싱 ($last_hvm$) : 실행 계획이 캐시되지 않으므로 매번 최적화 과정을 거쳐 실행 단계로 넘어간다.</p></li></ul></div><p>성능 측면에서는 일반적으로 소프트 파싱이 유리하다. 다만, 소프트 파싱의 경우는 바인드 되는 변수 (@last_hvm@)가 균일하게 분포한다고 가정하여 최적화를 수행한다. 반면에 하드 파싱의 경우는 실제 $last_hvm$ 값에 근거하여 최적화를 수행하므로 통계치를 활용할 수 있다. 소프트 파싱으로 설정하여 성능이 만족스럽지 않을 때에는 하드 파싱으로 변경하는 것도 고려해볼 수 있다.</p></div><h4><a id="d0e1356"></a>hvm_del_condition 예제</h4><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>아래 예제 del_sample.rc가 있다. 메인쿼리에서 삭제 대상이 될 조건절을 hvm_del_condition에 추가한다.</p><pre class="programlisting"><span class="green">------- del_sample.rc -------</span>
query = select pk,title,create_date,update_date,del_yn \
        from KCON.TABLE \
        where pk &gt; 0 and <span class="blue">del_yn != 'Y'</span>

inc_strategy = hvm
hvm_column = update_date
<span class="blue">hvm_del_condition = and del_yn != 'Y'</span>
hvm_add_condition = and TO_CHAR(update_date, 'YYYY-MM-DD HH24:MI:SS') &gt;= @last_hvm@
hvm_iud_method = SampleGroovy.decision_IUD(&quot;@create_date@&quot;, &quot;update_date@&quot;, &quot;@del_yn@&quot;)
inc_thread_count = 4</pre></li><li class="listitem"><p>증분 덤프를 실행한다.</p><pre class="programlisting">run.bat dbg del_sample inc</pre></li><li class="listitem"><p>system.log를 보면 hvm_del_condition으로 설정한 구문은 삭제되어 실행되는 것을 확인할 수 있다.</p><pre class="programlisting">2016-02-03 18:27:59,864 DEBUG pool-1-thread-1 Initial HVM = 2015-11-03 05:51:30
2016-02-03 18:28:00,270 DEBUG pool-1-thread-1 Executing SQL query:
select pk,title,reate_date,update_date,del_yn
from KCON.TABLE
<span class="blue">where pk &gt; 0 and TO_CHAR(update_date, 'YYYY-MM-DD HH24:MI:SS') &gt;= @last_hvm@</span>
2016-02-03 18:28:00,301 DEBUG pool-1-thread-1 Elapsed: 31 ms
2016-02-03 18:28:00,317 DEBUG main Last HVM = 2015-11-03 06:50:38</pre></li></ol></div><p></p></div></div>
    </div>

    <div id="wh-footer">
    <p id="page-footer" style="font-family: 'Malgun Gothic',Helvetica,Arial,sans-serif;font-size: 12px; margin-top: 20px;">Copyright <span style="color: #FF8526;">Konan Technology</span> Inc. All Rights Reserved.</p></div>
  </body></html>