<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>4.2. Log Table</title><link href="webhelp.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.79.1" name="generator" /><link href="index.html" rel="home" title="KONAN Connector V2.1" /><link href="ch03s04.html" rel="up" title="4. 데이터베이스" /><link href="hvm.html" rel="prev" title="4.1. High Value Mark (HVM)" /><link href="ch03s05.html" rel="next" title="5. 재처리" /><link href="_wh/jquery-ui.css" rel="stylesheet" type="text/css" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery.min.js" type="text/javascript">
    </script><script src="_wh/jquery-ui.min.js" type="text/javascript">
    </script><script charset="UTF-8" src="_wh/wh.min.js" type="text/javascript">
    </script><script charset="UTF-8" src="_wh/search.js" type="text/javascript">
    </script><link href="_wh/user/header_footer.css" rel="stylesheet" type="text/css" /></head><body>
    <div id="wh-header">
    
  
  
	 <table id="page-header" style="border-spacing: 0; width: 100%; height:63px; background-color:#EDEDED; border-bottom:2px solid #dddddd;">
      <tr>
        <td style="vertical-align: middle; width: 280px; ">
		
		</td>

        <td style="vertical-align: middle;"><h1 id="page-header-title">커넥터 사용자 설명서</h1></td>

        <td style="vertical-align: middle; width: 110px;"> </td>
      </tr>
    </table>

	
</div>

    <div id="wh-body">
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a href="#wh-toc-pane"><span>Contents</span></a></li>
          
          <li id="wh-search-tab"><a href="#wh-search-pane"><span>Search</span></a></li>
        </ul>
        <div id="wh-toc-pane">
          <div id="wh-toc-form">
            <span id="wh-toc-control"><a href="#">Collapse 
            All</a><a href="#">Expand All</a></span>
            <button id="wh-toc-previous">Previous</button>
            <button id="wh-toc-next">Next</button>
            <button id="wh-toc-print">Print</button>
          </div>
          <script charset="UTF-8" src="_wh/toc.js" type="text/javascript">
          </script>
        </div>
        
        <div id="wh-search-pane">
          <div id="wh-search-form">
            <input id="wh-search-field" type="text" /><button id="wh-search-button">Search</button><span id="wh-highlight-group"><input checked="checked" id="wh-highlight-toggle" type="checkbox" /><label for="wh-highlight-toggle">Toggle Highlight</label></span>
          </div>
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator">
      </div>
      <div id="wh-content">
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="logtable"></a>4.2. Log Table</h3></div></div></div><p>inc_strategy를 log로 설정하면 로그 테이블을 이용하여 증분 덤프한다. 로그 테이블 방식은 원본 테이블의 데이터 변경 이벤트에 대해 트리거를 걸어 변경 이력을 로그 테이블에 저장한 후 증분 덤프 시 이 변경 이력을 이용해 덤프하는 방식이다.</p><p>로그 테이블 방식을 이용하기 위해서는 덤프 대상 데이터베이스에 로그 테이블을 생성해야 한다. 덤프 완료 시 로그 테이블에 쌓인 변경 이력을 삭제해야 하므로 데이터베이스 연결 계정에 대해 delete 권한이 있어야 한다. 로그 테이블 생성을 위한 DDL은 아래와 같다.</p><pre class="programlisting">CREATE TABLE KC_JOB_LOG (
  EVENT_TIME datetime NOT NULL,
  JOB_ID varchar(128) NOT NULL,
  PK_VALUE varchar(128) NOT_NULL,
  IUD_TYPE char(1) NOT NULL
);</pre><div class="informaltable"><table border="1" class="informaltable"><colgroup><col align="left" width="27%" /><col width="73%" /></colgroup><thead><tr><th align="center">옵션</th><th align="center">설명</th></tr></thead><tbody><tr><td align="left"><p>EVENT_TIME</p></td><td align="left"><p>원본 테이블의 데이터 변경 이벤트가 발생한 시각 (혹은, 트리거에 의해 로그 테이블에 기록된 시각) </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">참고</h3><p>위의 예제는 MySQL의 경우로서 datetime 타입으로 선언한다. Oracle의 경우에는 titmestamp 타입으로 선언해야 한다.</p></div></td></tr><tr><td align="left"><p>JOB_ID</p></td><td align="left"><p>대상 테이블에 대해 증분 덤프할 작업명</p></td></tr><tr><td align="left"><p>PK_VALUE</p></td><td align="left"><p>대상 테이블에서 레코드 식별키</p></td></tr><tr><td align="left"><p>IUD_TYPE</p></td><td align="left"><p>레코드 변경 이벤트 타입 </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>I : Insert</p></li><li class="listitem"><p>U : Update</p></li><li class="listitem"><p>D : Delete</p></li></ul></div></td></tr></tbody></table></div><h4><a id="d0e1446"></a>로그 테이블 스키마와 다른 테이블을 이용할 경우</h4><p>로그 테이블 스키마와 다른 테이블을 이용할 경우에는 log_query, log_event_time_query, log_delete_query를 직접 정의하여 사용할 수 있다. PK_VALUE, IUD_TYPE, EVENT_TIME에 해당하는 칼럼을 포함하는 테이블 형식이면 모두 가능하다.</p><p>아래의 설정 예시를 참고한다.</p><pre class="programlisting">inc_strategy = log
log_table  = log_table
log_condition = where idx = @pk_value@   

log_query = select main_pk, iud_flag \
FROM log_table WHERE cnt_jobname='test_dbg' ORDER BY main_pk, event_date
     
log_event_time_query = \
SELECT max(event_date) FROM log_table WHERE cnt_jobname='test_dbg'
     
log_delete_query = \
DELETE FROM log_table WHERE cnt_jobname='test_dbg' AND event_date &lt; ?</pre><h4><a id="d0e1454"></a>Log Table 기반 증분 덤프와 Log Table 내 레코드 삭제 기능 분리가 필요한 경우 (2.1.11부터 지원)</h4><p>-dL 옵션을 추가하여 Log Table을 기반으로 증분 덤프만을 수행할 수 있다.</p><pre class="programlisting">run.bat -start -dL dbg Tweet inc</pre><p>증분 덤프가 성공적으로 수행되고 색인이 정상적으로 완료되면 -cL 옵션을 추가하여 이전 증분 덤프 결과를 기준으로 Log Table 내 레코드 삭제를 수행할 수 있다.</p><pre class="programlisting">run.bat -start -cL dbg Tweet inc
</pre></div></div>
    </div>

    <div id="wh-footer">
    <p id="page-footer" style="font-family: 'Malgun Gothic',Helvetica,Arial,sans-serif;font-size: 12px; margin-top: 20px;">Copyright <span style="color: #FF8526;">Konan Technology</span> Inc. All Rights Reserved.</p></div>
  </body></html>